NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=solariXbusiness
NEXT_PUBLIC_PRODUCTION_URL=https://solariXbusiness.vercel.app
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MB624KV3DS
RESEND_API_KEY=your_resend_api_key
     NEXT_PUBLIC_GTM_ID=GTM-TV8D8Q7C
