NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_SITE_NAME=solariXbusiness
NEXT_PUBLIC_PRODUCTION_URL=https://solariXbusiness.vercel.app
NEXT_PUBLIC_GOOGLE_ANALYTICS=GA_MEASUREMENT_ID
RESEND_API_KEY=your_resend_api_key
