RECIPIENT_EMAIL=info@solarixbusiness.it

# Resend (la tua API key)
RESEND_API_KEY=re_aQbZsgoy_vhNX6zGQ2XELZZbT7V5Jem4D

# Map ID
NEXT_PUBLIC_GOOGLE_MAPS_ID=5af6c7812c55ed29

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZmlseWltcGlhbnRpIiwiYSI6ImNtNHdueWFwNDA2dnYya3IwamxibGJwdTEifQ.9j-puKYjscfE8iFY5RvkhA

# Environment
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://www.solarixbusiness.it
NEXT_PUBLIC_SITE_URL=https://www.solarixbusiness.it
NEXT_PUBLIC_SITE_NAME=solariXbusiness
NEXT_PUBLIC_PRODUCTION_URL=https://www.solarixbusiness.it

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-XC5QMSHZKQ
