# Environment
NODE_ENV=production
NEXT_PUBLIC_API_URL=https://www.solarixbusiness.it
NEXT_PUBLIC_SITE_URL=https://www.solarixbusiness.it
NEXT_PUBLIC_SITE_NAME=solariXbusiness
NEXT_PUBLIC_PRODUCTION_URL=https://www.solarixbusiness.it

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-MB624KV3DS

     NEXT_PUBLIC_GTM_ID=GTM-TV8D8Q7C
# Map ID
NEXT_PUBLIC_GOOGLE_MAPS_ID=5af6c7812c55ed29

# Mapbox
NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiZmlseWltcGlhbnRpIiwiYSI6ImNtNHdueWFwNDA2dnYya3IwamxibGJwdTEifQ.9j-puKYjscfE8iFY5RvkhA

# Sentry (placeholder)
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=
SENTRY_PROJECT=

# Redis (placeholder)
REDIS_URL=redis://localhost:6379 